.bg {
    background: url('/photos/bg2.png') no-repeat center center/cover;
    height: 100%;
    min-height: 100vh;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4rem;
}

.card {
    /* border: 1px solid red; */
    height: 35rem;
    width: 80%;
    border-radius: 2rem;
    display: flex;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card1, .card2 {
    /* border: 1px solid green; */
    height: 100%;
}

.card1 {
    border-radius: 2rem 0 0 2rem;
    background-color: #F0F0F0;
    width: 40rem;
}

.card2 {
    border-radius: 0 2rem 2rem 0;
    background-color: #000000bf;
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 1em;
    min-width: 265px;
}
.reviews{
    border-top: 2px solid #1a1919; 
    height: 21em;
    overflow: scroll;
}
.review{
    margin: 1em 0;
    background-color: #2e2e2ee1;
    border-radius: 1em;
    padding: 0.4em;
}
.buttons{
    margin-top: 1em;
}
.btn1, .btn2{
    border: 1px solid rgb(16, 21, 0);
    padding: 0.2em 1em;
    border-radius: 1em;
    margin-right: 5px;
    color: black;
    transition: 0.05s;
}
.btn1{
    background-color: #FF4500;
}
.btn2{
    background-color: #28A745;
}

.expand{
    width: 1em;
    position: absolute;
    top: 0.25em;
    right: 0.25em;
    cursor: pointer;
    transition: 0.05s;
}
.expand:active{
    transform: scale(0.9);
}
.btn1:active, .btn2:active{
    transform: scale(0.95);
}
.bgtext {
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgtext span {
    background: linear-gradient(#00000060, #ffffff);
    -webkit-background-clip: text;
    -ms-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    /* border: 1px solid red; */
    font-size: 10vw;
    line-height: 1;
}

@media (min-height: 600px) {
    .bg {
        padding-top: 0;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .bg {
        align-items: flex-start;
        padding: 4rem 0;

    }
    .card {
        flex-direction: column;
        height: auto;
    }

    .card1, .card2 {
        width: 100%;
        height: 30em;
    }

    .card1 {
        border-radius: 2rem 2rem 0 0;
    }

    .card2 {
        border-radius: 0 0 2rem 2rem;
    }
    .reviews{
        height: 16em;
    }
}

.card {
    transition: transform 0.5s ease-out; /* Smooth transition */
  }
  
  .animate {
    animation: none; /* Disable CSS animation */
  }
  